<!DOCTYPE html>
<html>
<head>
    <title>Convert JSON Data to HTML Table</title>
    <style>
        th, td, p, input {
            font:14px Verdana;
        }
        table, th, td 
        {
            border: solid 1px #DDD;
            border-collapse: collapse;
            padding: 2px 3px;
            text-align: center;
        }
        th {
            font-weight:bold;
        }
    </style>
</head>
<body>
	<center>
    <input type="button" onclick="CreateTableFromJSON()" value="Click To view Results" />
    <p id="showData"></p>
	</center>
</body>

	<script>
    function CreateTableFromJSON() 
    {
        var products = [
            {
                id: 123,
    			category: 'Newspaper',
    			country: "India",
    			tax: 10,
    			price: 250,
    			quantity: 3,
            },
            {
                id: 124,
    			category: 'Newspaper',
    			country: "Dubai",
    			tax: 5,
    			price: 300,
    			quantity: 7,
            },
            {
                id: 125,
    			category: 'Newspaper',
    			country: "London",
    			tax: 22,
    			price: 400,
    			quantity: 10,
            },
            {
                id: 126,
    			category: 'Newspaper',
    			country: "France",
    			tax: 13,
    			price: 150,
    			quantity:24,
            }
        ]

        // EXTRACT VALUE FOR HTML HEADER. 
        // ('Book ID', 'Book Name', 'Category' and 'Price')
        var col = [];
        for (var i = 0; i < products.length; i++) {
            for (var key in products[i]) {
                if (col.indexOf(key) === -1) {
                    col.push(key);
                }
            }
        }

        // CREATE DYNAMIC TABLE.
        var table = document.createElement("table");
        var tr = table.insertRow(-1); 

        	var headerCell = document.createElement("TH");
            headerCell.innerHTML = "";
            tr.appendChild(headerCell);

            for(item of products)
			{
            var th = document.createElement("th");
            th.innerHTML =item.country;
            tr.appendChild(th);
            }


       		var row = table.insertRow(-1);
       		var td=document.createElement("td");
            td.innerHTML = "Product Name";
            row.appendChild(td);

            for(item of products)
            {
            var td = document.createElement("td");
            td.innerHTML =item.category;
            row.appendChild(td);
            }
        
            var row = table.insertRow(-1);
       		var td=document.createElement("td");
            td.innerHTML = "Product Id";
            row.appendChild(td);
        
            for(item of products)
            {
            var td = document.createElement("td");
            td.innerHTML =item.id;
            row.appendChild(td);
            }

            var row = table.insertRow(-1);
       		var td=document.createElement("td");
            td.innerHTML = "Product Quantity";
            row.appendChild(td);
        
            for(item of products)
            {
            var td = document.createElement("td");
            td.innerHTML =item.quantity;
            row.appendChild(td);
            }

            var row = table.insertRow(-1);
       		var td=document.createElement("td");
            td.innerHTML = "Price";
            row.appendChild(td);
        
            for(item of products)
            {
            var td = document.createElement("td");
            td.innerHTML =item.price;
            row.appendChild(td);
            }

            var row = table.insertRow(-1);
       		var td=document.createElement("td");
            td.innerHTML = "Tax(%)";
            row.appendChild(td);
        
            for(item of products)
            {
            var td = document.createElement("td");
            td.innerHTML =item.tax;
            row.appendChild(td);
            }

            var row = table.insertRow(-1);
       		var td=document.createElement("td");
            td.innerHTML = "Final Price";
            row.appendChild(td);
        
            for(item of products)
            {
            var td = document.createElement("td");
            td.innerHTML =calculate_total(item.tax,item.price,item.quantity);
            row.appendChild(td);
            }

        // FINALLY ADD THE NEWLY CREATED TABLE WITH JSON DATA TO A CONTAINER.
        var divContainer = document.getElementById("showData");
        divContainer.innerHTML = "";
        divContainer.appendChild(table);
    }

    function calculate_total(tax,price,quantity){
    	var cost=price*quantity;
    	var taxPrice=(tax/100)*price;
    	var finalPrice=cost+taxPrice;
    	return finalPrice;
    }

</script>
</html>
